# jumboScreenPlay

./: build.gradle  serenity.properties  settings.gradle
src/main/java/tiendajumbo/interaction/: Recorrer.java  RecorrerLista.java  TiempoDeEspera.java
src/main/java/tiendajumbo/model/: Datos.java
src/main/java/tiendajumbo/model/entity/: DatosEntity.java
src/main/java/tiendajumbo/questions/: Subtotal.java
src/main/java/tiendajumbo/tasks/: Buy.java  LoggerIn.java  OpenThe.java  SelectCategory.java
src/main/java/tiendajumbo/userinterfaces/: BuyPage.java  CategoryHome.java  HomeLog.java  JumboHome.java
src/main/java/tiendajumbo/util/: TiempoUtilidad.java  tiendaHook.java
src/test/java/tiendajumbo/runners/: RunnerTags.java
src/test/java/tiendajumbo/stepdefinitions/: TiendaStepDefinition.java
src/test/resources/feature/: tienda.feature
